{
  "name": "project-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Based on this sprint: https://l2c.northcoders.com/courses/fun/callback-heaven#sectionId=projectGenerator,step=intro",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.2"
  },
  "directories": {
    "test": "test"
  }
}
